.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & > div {
        text-align: center;
    }
}
.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.actions {
    display: flex;
    align-items: stretch;

    button {
        flex: 1;
    }
}
.datetime {
    padding-top: 20px;
}
.amount {
    padding-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;            /* new */

    .amount-item-center {
        flex: 0 1 auto;
        position: absolute;             /* new */
      left: 50%;
      transform: translateX(-50%);
    }

    .amount-item-right {
        flex: 0 1 auto;
        margin-right: 100px;
        margin-left: auto;              /* new */
    }
}
.description {
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 50px;

    .mat-form-field {
        width: 100%;
    }
}